<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.ProfileView"
             Title="ProfileView">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label x:Name="uRank" Text="{Binding Rank}">

        </Label>
        <Entry x:Name="uMail" Text="{Binding Email}" IsEnabled="{Binding emailEdit}">

        </Entry>
        <Button Text="Edit Email" Command="{Binding EmailSwitchCommand}">
            
        </Button>
        <Entry x:Name="uName" Text="{Binding Name}" IsEnabled="{Binding nameEdit}">

        </Entry>
        <Button Text="Edit Name" Command="{Binding NameSwitchCommand}">

        </Button>
        <Entry x:Name="uPass" Text="{Binding Pass} " IsEnabled="{Binding passwordEdit}">

        </Entry>
        <Button Text="Edit Password"  Command="{Binding PasswordSwitchCommand}">

        </Button>
        <Label x:Name="uScore" Text="{Binding Score}">

        </Label>
        <!--<Label Text="Questions Added:" Text="{Binding }>
            
        </Label>
        <Label x:Name="Questions Added" Text="{Binding }>
        </Label>-->
        <Button Text="Update" Command="{Binding UpdateCommand}">
            
        </Button>
        <Label Text="{Binding updateMsg}">
            
        </Label>
    </VerticalStackLayout>
</ContentPage>